# trinity-demo-java

./: .gitignore  .travis.yml  README.md  pom.xml  prepare-to-commit.sh
.travis/: TRAVIS.md  before-install.sh  codesigning.asc.enc  deploy.sh  install.sh  test.sh
demo-api/: pom.xml
demo-api-clients/: pom.xml
demo-api-clients/demo-api-client-rest-spring/: pom.xml
demo-api-clients/demo-api-client-rest-spring/src/main/java/com/oregor/trinity/demo/java/: RestConstants.java
demo-api-clients/demo-api-client-rest-spring/src/main/java/com/oregor/trinity/demo/java/task/: TaskRestService.java
demo-api-clients/demo-api-client-rest-spring/src/main/java/com/oregor/trinity/demo/java/todo/: TodoRestService.java
demo-api-clients/demo-api-client-rest-spring/src/test/java/com/oregor/trinity/demo/java/task/: TaskRestServiceTest.java
demo-api-clients/demo-api-client-subscriber-activemq/: pom.xml
demo-api-clients/demo-api-rest/: pom.xml
demo-api-clients/demo-api-subscriber-activemq/: pom.xml
demo-api-detail/: pom.xml
demo-api-detail/src/main/java/com/oregor/trinity/demo/java/task/: TaskConverter.java  TaskQueryServiceImpl.java  TaskServiceImpl.java
demo-api-detail/src/main/java/com/oregor/trinity/demo/java/todo/: TodoConverter.java  TodoQueryServiceImpl.java  TodoServiceImpl.java
demo-api/src/main/java/com/oregor/trinity/demo/java/task/: CreateTaskRequest.java  CreateTaskResponse.java  FetchTaskCollectionRequest.java  FetchTaskCollectionResponse.java  FetchTaskRequest.java  FetchTaskResponse.java  ModifyTaskRequest.java  ModifyTaskResponse.java  TaskCollectionRecord.java  TaskQueryService.java  TaskService.java
demo-api/src/main/java/com/oregor/trinity/demo/java/todo/: CreateTodoRequest.java  CreateTodoResponse.java  FetchTodoCollectionRequest.java  FetchTodoCollectionResponse.java  FetchTodoRequest.java  FetchTodoResponse.java  ModifyTodoRequest.java  ModifyTodoResponse.java  TodoCollectionRecord.java  TodoQueryService.java  TodoService.java
demo-app/: pom.xml
demo-app/src/main/java/com/oregor/trinity/demo/java/: Application.java
demo-app/src/main/resources/: application.yml
demo-app/src/main/resources/config/: application-ci.yml  application-dev.yml
demo-app/src/test/java/com/oregor/trinity/demo/java/: ApplicationTest.java
demo-aux/: pom.xml
demo-aux-details/: pom.xml
demo-aux-details/demo-aux-detail-publisher-activemq/: pom.xml
demo-aux-details/demo-publisher-activemq/: pom.xml
demo-domain/: pom.xml
demo-domain-details/: pom.xml
demo-domain-details/demo-domain-detail-repository-springdatajpa/: pom.xml
demo-domain-details/demo-domain-detail-repository-springdatajpa/src/main/java/com/oregor/trinity/demo/java/: DemoDomainMessageData.java  DemoDomainMessageDataConverter.java  DemoDomainMessageDataRepository.java
demo-domain-details/demo-domain-detail-repository-springdatajpa/src/main/java/com/oregor/trinity/demo/java/task/: TaskPersistenceImpl.java  TaskRepository.java
demo-domain-details/demo-domain-detail-repository-springdatajpa/src/main/java/com/oregor/trinity/demo/java/todo/: TodoPersistenceImpl.java  TodoRepository.java
demo-domain-details/demo-domain-detail-repository-springdatajpa/src/main/resources/db/migration/: V2019.01.01.00.00.01__Initialize.sql
demo-domain-details/demo-domain-detail-repository-springdatajpa/src/test/java/com/oregor/trinity/demo/java/: RdbmsTest.java  RdbmsTestConfig.java
demo-domain-details/demo-domain-detail-repository-springdatajpa/src/test/java/com/oregor/trinity/demo/java/task/: TaskPersistenceImplTest.java
demo-domain-details/demo-domain-detail-repository-springdatajpa/src/test/java/com/oregor/trinity/demo/java/todo/: TodoPersistenceImplTest.java
demo-domain-details/demo-domain-detail-repository-springdatajpa/src/test/resources/: application-ci-rdbms.yml
demo-domain-details/demo-domain-detail-services/: pom.xml
demo-domain-details/demo-domain-persistence-rdbms/: pom.xml
demo-domain-details/demo-domain-services/: pom.xml
demo-domain/src/main/java/com/oregor/trinity/demo/java/: Constants.java
demo-domain/src/main/java/com/oregor/trinity/demo/java/task/: Task.java  TaskId.java  TaskPersistence.java
demo-domain/src/main/java/com/oregor/trinity/demo/java/todo/: Todo.java  TodoId.java  TodoPersistence.java
