<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.oregor.trinity.demo.java</groupId>
    <artifactId>trinity-demo-java</artifactId>
    <version>0.0.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.oregor.trinity.demo.java</groupId>
  <artifactId>demo-api-clients</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>demo-api-client-rest-spring</module>
    <module>demo-api-client-subscriber-activemq</module>
  </modules>

</project>
